# LAVAJET-API

./: LavaJetAPI.sln
Hrms.Lite.Shared/: Class1.cs  PPR.Lite.Shared.csproj
Hrms.Lite.Shared/Account/: Login.cs  LoginAttempt.cs  PasswordSettings.cs
Hrms.Lite.Shared/DataBank/DTO/: AuthUser.cs
Hrms.Lite.Shared/General/: AddOnClassification.cs  AppSettings.cs  AppTokenSettings.cs  Dropdown.cs  EmployeeAuthority.cs  EmployeeHeader.cs  ExcelPassword.cs  File.cs  MasterBase.cs  MenuEntity.cs  ResponseEntity.cs  UserBase.cs
Hrms.Lite.Shared/Master/: Category.cs  Country.cs  DateAndMonth.cs  Department.cs  Designation.cs  District.cs  ESIGroup.cs  Factor.cs  FactorGroup.cs  FactorType.cs  Grade.cs  JobRole.cs  Location.cs  PPRSelf.cs  PTGroup.cs  PerformanceSchedule.cs  RatingPatern.cs  Region.cs  ReviewPeriod.cs  RoleVsFactorShedule.cs  State.cs  User.cs  UserRole.cs
Hrms.Lite.Shared/PMS/: AppraisalShedule.cs  Circle.cs  Division.cs  Filter.cs  Gender.cs  Month.cs  PMS_Appraisal.cs  PMS_Appraisal_Employee.cs  PPR_Review.cs  PayrollGroup.cs  Qualification.cs  WageGradeMaster.cs
PPR/: PPR.Lite.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PPR.Lite.Repository/: Class1.cs  PPR.Lite.Repository.csproj
PPR.Lite.Repository/IRepository/: ISqlConnectionProvider.cs
PPR.Lite.Repository/IRepository/Account/: IAccountRepository.cs  IPasswordSettingsRepository.cs  ITokenRepository.cs
PPR.Lite.Repository/IRepository/General/: ICommonRepository.cs  IDropdownRepository.cs  IMenuRepository.cs
PPR.Lite.Repository/IRepository/Master/: IAppraisalEmployeeAuthoritySettingsRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IFactorGroupRepository.cs  IFactorRepository.cs  IGradeRepository.cs  IJobRoleRepository.cs  IJobRoleVsFactorsRepository.cs  ILocationRepository.cs  IPPRSelfRepository.cs  IPerformanceScheduleRepository.cs  IRatingPaternRepository.cs  IReviewPeriodRepository.cs
PPR.Lite.Repository/IRepository/Report/: ILavaJetReportRepository.cs
PPR.Lite.Repository/Repository/: SqlConnectionProvider.cs
PPR.Lite.Repository/Repository/Account/: AccountRepository.cs  PasswordSettingsRepository.cs  TokenRepository.cs
PPR.Lite.Repository/Repository/General/: CommonRepository.cs  DropdownRepository.cs  MenuRepository.cs
PPR.Lite.Repository/Repository/Master/: AppraisalEmployeeAuthoritySettingsRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  FactorGroupRepository.cs  FactorRepository.cs  GradeRepository.cs  JobRoleRepository.cs  JobRoleVsFactorsRepository.cs  LocationRepository.cs  PPRSelfRepository.cs  PerformanceScheduleRepository.cs  RatingPaternRepository.cs  ReviewPeriodRepository.cs
PPR.Lite.Repository/Repository/Report/: LavaJetReportRepository.cs
PPR/Controllers/: AccountController.cs  PasswordSettingsController.cs  WeatherForecastController.cs
PPR/Controllers/General/: CommonController.cs  DropdownController.cs  MenuController.cs
PPR/Controllers/Masters/: AppraisalEmployeeAuthoritySettingsController.cs  DepartmentController.cs  DesignationController.cs  FactorController.cs  FactorGroupController.cs  GradeController.cs  JobRoleController.cs  JobRoleVsFactorController.cs  LocationController.cs  PPRSelfController.cs  PerformanceScheduleController.cs  RatingPaternController.cs  ReviewPeriodController.cs
PPR/Controllers/Report/: LavaJetReportController.cs
PPR/Core/: AppDependencyInjection.cs  AppDependencyInjection.cs.orig
PPR/Helper/: Cryptography.cs  UserHelper.cs
PPR/Middleware/: TokenService.cs
PPR/Properties/: launchSettings.json
(+9 files in other folders)
